#version: "3.9"
#services:
#  postgres:
#    image: postgres:15
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_DB: hasura
#    ports:
#      - "5434:5432"
#    volumes:
#      - ./postgres-init:/docker-entrypoint-initdb.d
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U postgres"]
#      interval: 5s
#      timeout: 5s
#      retries: 5
#
#  hasura:
#    image: hasura/graphql-engine:v2.30.1
#    depends_on:
#      postgres:
#        condition: service_healthy
#    ports:
#      - "8080:8080"
#    environment:
#      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgres@postgres:5432/hasura
#      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
#      HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
#    command:
#      [
#        "sh",
#        "-c",
#        "until nc -z postgres 5432; do echo 'Waiting for Postgres...'; sleep 2; done; graphql-engine serve",
#      ]
